<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Mesto</title>
</head>

<body class="page">
  <div class="page__container">
    <header class="header page__header">
      <img src="<%=require('./images/logo.svg')%>" alt="логотип" class="header__logo">
    </header>

    <section class="profile page__profile">
      <div class="user">
        <img class="user__avatar" alt="аватар пользователя" src="<%=require('./images/avatar.jpg')%>">
        <div class="user__description">
          <div class="user__profile">
            <h1 class="user__name">Жак-Ив Кусто</h1>
            <!-- здесь и далее прописывала для кнопок без текста aria-label для поддержки accessibility, но валидатор ругается -->
            <button type="button" class="button user__button-edit"></button>
          </div>
          <p class="user__about">Исследователь океана</p>
        </div>
      </div>
      <button type="button" class="button profile__button-add"></button>
    </section>

    <section class="page__elements">
      <ul class="elements">
        
      </ul>
    </section>

    <footer class="footer page__footer">&copy; 2020 Mesto Russia</footer>
  </div>


  <!-- поп-ап для редактирования профиля -->
  <div class="popup popup_action_profile-edit">
    <div class="popup__container popup__container_type_form">
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form" name="profile-edit" novalidate>
        <input class="popup__input popup__input_data_name" type="text" name="name" placeholder="Ваше имя" required minlength="2" maxlength="40">
        <span class="popup__error" id="name-error"></span>

        <input class="popup__input popup__input_data_about" type="text" name="about" placeholder="Чем вы занимаетесь" required minlength="2" maxlength="200">
        <span class="popup__error" id="about-error"></span>

        <button class="button popup__button-submit" type="submit">Сохранить</button>
      </form>
      <button type="button" class="button popup__button-close"></button>
    </div>
  </div>

  <!-- поп-ап для добавления карточки -->
  <div class="popup popup_action_card-add">
    <div class="popup__container popup__container_type_form">
      <h2 class="popup__title">Новое место</h2>
      <form class="popup__form" name="card-add" novalidate>
        <input class="popup__input popup__input_data_img-title" type="text" name="img-title" placeholder="Название" required minlength="2" maxlength="30">
        <span class="popup__error" id="img-title-error"></span>

        <input class="popup__input popup__input_data_img-src" type="url" name="img-src" placeholder="Ссылка на картинку" required>
        <span class="popup__error" id="img-src-error"></span>

        <button class="button popup__button-submit" type="submit">Создать</button>
      </form>
      <button type="button" class="button popup__button-close"></button>
    </div>
  </div>

  <!-- поп-ап для просмотра картинки -->
  <div class="popup popup_action_card-view">
    <div class="popup__container">
      <figure class="popup__figure">
        <img class="popup__image">
        <figcaption class="popup__place-name"></figcaption>
      </figure>
      <button type="button" class="button popup__button-close"></button>
    </div>
  </div>


  <!-- шаблон верстки для карточки -->
  <template class="card-template">
    <li class="element">
      <img class="element__img">
      <button type="button" class="button element__button-delete"></button>
      <div class="element__title">
        <h2 class="element__name"></h2>
        <button type="button" class="button element__button-like"></button>
      </div>
    </li>
  </template>

</body>
</html>
